{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start": "npx webpack",
    "wp:watch": "npx webpack --watch",
    "wp:serve": "npx webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserList": "> 0.2% not dead",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "vitest": "^0.29.7",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
